// UL-Script PEG Grammar
// See: docs/ul-forge-v1/components/parser/grammar.md

// ═══════════════════════════════════════════════════
// TOP LEVEL
// ═══════════════════════════════════════════════════

Document = { SOI ~ NEWLINE* ~ (Glyph ~ (NEWLINE+ ~ Glyph)*)? ~ NEWLINE* ~ EOI }

Glyph = { Comment | Composition }

Comment = { "#" ~ (!NEWLINE ~ ANY)* }

// ═══════════════════════════════════════════════════
// COMPOSITION
// ═══════════════════════════════════════════════════

Composition = { Term ~ (Operator ~ Term)* }

Term = { Group | Mark }

Group = { "(" ~ Composition ~ ")" }

// ═══════════════════════════════════════════════════
// OPERATORS (non-containment spatial relationships)
// ═══════════════════════════════════════════════════

Operator = { Connection | Adjacency | Intersection }

Connection = { Arrow ~ AngleMod? }

Adjacency = { "|" }

Intersection = { "&" }

// ═══════════════════════════════════════════════════
// MARKS (geometric primitives with optional content)
// ═══════════════════════════════════════════════════

Mark = { ModalOperator | ForceAnnotation | AssertionModifier | Primitive ~ Content? }

Content = { "{" ~ Composition ~ "}" }

// ═══════════════════════════════════════════════════
// MODAL OPERATORS (necessity, possibility, counterfactual)
// ASCII-only to avoid collision with □ (Square enclosure)
// ═══════════════════════════════════════════════════

ModalOperator     = { Counterfactual | Necessity | Possibility }
Necessity         = { "[]" ~ Content }
Possibility       = { "<>" ~ Content }
Counterfactual    = { "[]->" ~ Content ~ Content }

// ═══════════════════════════════════════════════════
// FORCE ANNOTATIONS (performative illocutionary force)
// ═══════════════════════════════════════════════════

ForceAnnotation   = { ForceToken ~ Content }
ForceToken        = { "assert" | "query" | "direct" | "commit" | "express" | "declare" }

// ═══════════════════════════════════════════════════
// ASSERTION MODIFIERS (evidential, emphatic, hedged)
// ═══════════════════════════════════════════════════

AssertionModifier = { EvidentialMark | EmphaticMark | HedgedMark }
EvidentialMark    = { "?" ~ Content }
EmphaticMark      = { "!" ~ Content }
HedgedMark        = { "~?" ~ Content }

// ═══════════════════════════════════════════════════
// PRIMITIVES
// ═══════════════════════════════════════════════════

Primitive = { VariableSlot | BoundRef | Point | Enclosure | Curve | Arrow | AngleMod }

// Variable binding
VariableSlot = { ("\u{25CB}" | "/o") ~ "_" ~ Identifier }
BoundRef     = { ("\u{25CF}" | "*") ~ "_" ~ Identifier }
Identifier   = @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }

// Points
Point = { FilledPoint }
FilledPoint = { "\u{25CF}" | "*" }

// Enclosures
Enclosure = { Circle | Triangle | Square | Pentagon | Hexagon }
Circle    = { "\u{25CB}" | "/0" }
Triangle  = { "\u{25B3}" | "/3" }
Square    = { "\u{25A1}" | "/4" }
Pentagon  = { "\u{2B20}" | "/5" }
Hexagon   = { "\u{2B21}" | "/6" }

// Arrows (lines)
Arrow     = { BiArrow | RightArrow | LeftArrow }
BiArrow   = { "\u{2194}" | "<->" }
RightArrow = { "\u{2192}" | "->" }
LeftArrow  = { "\u{2190}" | "<-" }

// Curves
Curve = { "~" }

// Angle modifier
AngleMod = { ("\u{2220}" | "@") ~ Number }

// ═══════════════════════════════════════════════════
// TERMINALS
// ═══════════════════════════════════════════════════

Number = @{ ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+)? }

WHITESPACE = _{ " " | "\t" }
